# assets-manager

./: .gitignore  README.md  build.sbt  scalastyle-config.xml
app/co/com/: package.scala
app/co/com/application/acl/dtos/: BankDTO.scala  PostDTO.scala  UserDTO.scala
app/co/com/application/acl/formats/: Formats.scala
app/co/com/application/acl/http/: HTTPError.scala
app/co/com/application/contracts/: UserRepositoryBase.scala
app/co/com/application/controllers/commands/: CommandController.scala  CreateUserCommand.scala  CreateUserZioCommand.scala  package.scala
app/co/com/application/controllers/queries/: BankQuery.scala  FindUserQuery.scala  FindUserQueryZIO.scala  FindUsersQuery.scala  QueryVersion  RequestPosts.scala  VersionQuery.scala  package.scala
app/co/com/application/ports/persistance/: AssetRepositoryBase.scala  ExpenseRepositoryBase.scala  LiabilityRepositoryBase.scala  UserRepositoryBase.scala
app/co/com/application/services/: AssetService.scala  PersistenceUserService.scala  ServiceHelper.scala
app/co/com/domain/contracts/: UserRepositoryBase.scala
app/co/com/domain/model/entities/: Asset.scala  CurrencyAmount.scala  Liability.scala  Transaction.scala  User.scala
app/co/com/domain/model/types/: Category.scala  Currency.scala  IncomeType.scala
app/co/com/domain/services/: TransactionService.scala  UserService.scala
app/co/com/infrastructure/: Types.scala
app/co/com/infrastructure/acl/dtos/: AssetDTO.scala  AssetRequestDto.scala  BankDTO.scala  CreateAssetDTO.scala  CreateTransactionDTO.scala  CurrencyAmountDTO.scala  CurrencyAmountDto.scala  ExpenseRequestDto.scala  ExpenseResponseDto.scala  HTTPError.scala  PostDTO.scala  TransactionDTO.scala  UserDTO.scala
app/co/com/infrastructure/acl/formats/: Formats.scala
app/co/com/infrastructure/acl/helpers/: DateHelper.scala
app/co/com/infrastructure/acl/http/: ErrorHandler.scala  HTTPError.scala
app/co/com/infrastructure/acl/transformers/: AssetDTOTransformer.scala  AssetRequestDtoTransformer.scala  CurrencyAmountDtoTransformer.scala  CurrencyAmountTransformer.scala  ExpenseRequestDtoTransformer.scala
app/co/com/infrastructure/acl/transformers/common/: CurrencyAmountTransformer.scala
app/co/com/infrastructure/config/: Dependency.scala
app/co/com/infrastructure/controllers/commands/: CommandController.scala  CreateAsset.scala  CreateUserZioCommand.scala  SaveAssetCommand.scala  SaveExpenseCommand.scala  SaveUserZioCommand.scala  package.scala
app/co/com/infrastructure/controllers/queries/: FindExpenseQuery.scala  FindExpensesQuery.scala  FindUserQueryZIO.scala  FindUsersQuery.scala  QueryVersion.scala  RequestPosts.scala  VersionQuery.scala  package.scala
app/co/com/infrastructure/persistence/: package.scala
app/co/com/infrastructure/persistence/repositories/: AssetRepository.scala  ExpenseRepository.scala  LiabilityRepository.scala  UserRepository.scala
app/co/com/infrastructure/persistence/tables/: AssetTable.scala  ExpenseTable.scala  LiabilityTable.scala  User.scala  package.scala
app/co/com/infrastructure/persistence/tables/enhancements/: ModificableTB.scala
app/co/com/infrastructure/persistence/transformers/: ExpenseTransformer.scala  LiabilityTransformer.scala  UserTransformer.scala
app/co/com/infrastructure/services/: RequestBanksService.scala  RequestPostService.scala
app/co/com/libs/akka/interop/zio/: AkkaHttpEnhancement.scala
app/co/com/libs/command/core/: Command.scala  CommandHandler.scala  CommandHelper.scala  DependencyBase.scala
app/co/com/libs/error/: AppError.scala  ErrorType.scala
app/co/com/libs/slick/interop/zio/: SlickEnhancement.scala
app/co/com/libs/zio/enhancement/: ZioEnhancement.scala
app/co/com/suite/error/: ApplicationError.scala  DomainValidation.scala  PersistanceError.scala  ServiceError.scala
conf/: application.conf  logback.xml  routes
conf/evolutions/default/: 2.sql
performance-test/: README.md  pom.xml
performance-test/src/main/assembly/: assembly.xml
performance-test/src/test/resources/: gatling.conf
performance-test/src/test/scala/: IDEPathHelper.scala  Main.scala  Recorder.scala
performance-test/src/test/scala/co/com/simulations/: SaveExpenseSimulation.scala
performance-test/src/test/scala/simulations/: GetExpenseSimulation.scala  SaveExpenseSimulation.scala
project/: plugins.sbt
test/co/com/: TestKit.scala
test/co/com/application/services/: AsynchronousServiceTest.scala  ParallelProcessTest.scala  PersistenceUserServiceTest.scala
test/co/com/domain/services/: UserServiceTest.scala
test/co/com/factories/: UserDTOFactory.scala  UserFactory.scala
test/co/com/infrastructure/persistence/repositories/: UserRepositoryTest.scala  package.scala
test/co/com/mock/repositories/: MockPersistenceUserService.scala
test/co/com/tool/: FutureTool.scala
test/resources/: test.conf
